**SORU**

Kullanıcıdan alınan sayıyı yazı olarak yazdıran programın akış şeması ve java kodu.

**Java Kodu**

package rakamdan.yaziya.donusum;

import java.util.Scanner;

public class RakamdanYaziyaDonusum {

    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        System.out.println("1-99 arası bir sayı giriniz:");
        int num = reader.nextInt();
        String[] birler = {"Bir", "İki", "Üç", "Dört", "Beş", "Altı", "Yedi", "Sekiz", "Dokuz"};
        String[] onlar = {"On", "Yermi", "Otuz", "Kırk", "Elli", "Altmış", "Yetmiş", "Seksen", "Doksan"};
        int onlarbasamagi = num / 10;
        int birlerbasamagi = num % 10;
        for (int i = 0; i < 9; i++) {
            if (onlarbasamagi == i + 1) {
                System.out.print(onlar[i] + " ");
            }
        }
        for (int i = 0; i <= 8; i++) {
            if (birlerbasamagi == i + 1) {
                System.out.println(birler[i]);
            }
        }
    }
}
